<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/styles.css">
	<title>juanpablomontoy</title>
</head>
<body>
	<header class="h-bar">
	  <div class="container-xl">
		<nav class="navbar">

			<div class="logo">
				juan
			</div>

			<div class="main-nav" id="main-nav">
				<ul class="nav-list">
				  <li class="p-list-element">
					<a href="#">Home</a>
					<div class="dot"></div>
				  </li>
				  <li class="p-list-element">
					<a href="#">About</a>
					<div class="dot"></div>
				  </li>
				  <li class="p-list-element">
					<a href="#">Projects</a>
					<div class="dot"></div>
				  </li>
				  <li class="p-list-element">
					<a href="#">Experiences</a>
					<div class="dot"></div>
				  </li>
				</ul>
			</div>

		  </nav>
	  </div>
	</header>
	<main class="main">
		<div class="container-fluid">
			<div class="container-xl">
				<div class="container-md">

					<div class="section home">
						<div class="h-text">
							<h3 class="h-greating">Hi, I am</h3>
							<h1 class="h-name">Juan Pablo Montoya</h1>
							<h2 class="h-title">Freelance software engineer with a Design backgtound specializing in sonthing example</h2>
							<div class="call-action">
								<button class="action a-one">My work</button>
								<button class="action a-two">let's talk</button>
							</div>
						</div>
						<div class="h-photo">
							<div class="photo-background">
								<img src="./images/portrait-of-a-smiling-young-man-in-eyewear.jpg" alt="my photo" class="my-photo">
							</div>

						</div>
					</div>

					<div class="section services">

						<h3 class="section-header">What I do</h3>
						<div class="services-layout">

							<div class="service">
								<div class="icon">
									<img src="https://img.icons8.com/plumpy/95/000000/insidea.png"/>
								</div>
								<h4 class="service-title">Entrepreneurship</h4>
								<p class="ser-discription">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis esse neque impedit possimus repellat obcaecati necessitatibus beatae voluptates harum, autem odio adipisci laudantium unde! Dolor eum incidunt quasi culpa laudantium!
								</p>
								<button class="contact main-button">Contact</button>
							</div>
							<div class="service">
								<div class="icon">
									<img src="https://img.icons8.com/plumpy/96/000000/programming.png"/>
								</div>
								<h4 class="service-title">Software Engineering</h4>
								<p class="ser-discription">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis esse neque impedit possimus repellat obcaecati necessitatibus beatae voluptates harum, autem odio adipisci laudantium unde! Dolor eum incidunt quasi culpa laudantium!
								</p>
								<button class="contact main-button">Contact</button>
							</div>
							<div class="service">
								<div class="icon">
									<img src="https://img.icons8.com/plumpy/96/000000/business.png"/>
								</div>
								<h4 class="service-title">Freelance</h4>
								<p class="ser-discription">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis esse neque impedit possimus repellat obcaecati necessitatibus beatae voluptates harum, autem odio adipisci laudantium unde! Dolor eum incidunt quasi culpa laudantium!
								</p>
								<button class="contact main-button">Contact</button>
							</div>
						</div>
					</div>

					<div class="section about-me">
						<div class="aboutme-photo">
							<img src="./images/handsome-man-with-blue-glasses-with-thumb-up.jpg" alt="">
						</div>

						<div class="aboutme-info">
							<div class="info-holder">
								<p class="my-intro">My intro</p>
								<h3 class="service-title">About Me</h3>
								<p class="aboutme-disc">
									Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem fuga recusandae, blanditiis error, dolore sequi aspernatur animi nobis, quisquam deserunt soluta id modi consequatur debitis! Totam aut eos animi voluptatem.
								</p>
							</div>
						</div>
					</div>

					<div class="section works">
						<h3 class="section">Recent Works</h3>
						<div class="works-layout">
							<div class="work-example">

							</div>
							<div class="work-example">

							</div>
							<div class="work-example">

							</div>
							<div class="work-example">

							</div>
							<div class="work-example">

							</div>
							<div class="work-example">

							</div>
						</div>
						<button class="vue-more main-button">
							View All
						</button>
					</div>

					<div class="section experiences">
						<h3 class="section-title"><span id="line">Skills</span></h3>
						<p class="paragraph">
							I've been doing web development for about 1 years now, and I'm
							always eager to learn more in this fast paced industry.
						</p>
						<h5 class="technologies">Some technologies I've worked with:</h5>
						<div class="tec-icons">
						</div>
					</div>

					<div class="section contact">

					</div>

					<footer>

						<div class="social-media">
						</div>

						<div class="email">
							<p class="e-mail">contact@keddib.me</p>
						</div>

					</footer>

				</div>

			</div>

		</div>
	  </main>
	</body>
</html>
